{
    "manifest_version": 2, 
    "name": "Evening Theme",
    "description": "A clear night sky theme for your browsing experience, cheers.",
    "version": "1.0",
    "permissions": ["activeTab"],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "allFrames": true,
            "js": ["/js/jquery.js", "/js/content.js"],
            "css": ["/css/style.css"]
       }
     ],
    "action": {
        "default_icon": {
            "32":"/images/skyicon48.png"
        },
        "default_popup": "popup.html"
    },
    "web_accessible_resources": [ 
        "images/*.jpg",
        "images/*.png" 
     ] 
}
